{
    "title": "JellyFish Lighting (jellyfishlighting.com)",
    "config": {
        "step": {
            "user": {
                "description": "Please enter the hostname or IP address of your JellyFish Lighting controller.",
                "data": {
                    "host": "Controller Host/IP"
                }
            }
        },
        "error": {
            "auth": "Could not connect to controller at specified host/IP."
        },
        "abort": {
            "single_instance_allowed": "Only a single instance is allowed."
        }
    }
}